# DrwalCraft

./: DrwalCraft.sln  ideas log  rts-project.sln  todo.txt  troops.txt
DrwalCraft.Client/: Client.cs  DrwalCraft.Client.csproj  Program.cs
DrwalCraft.Core/: Army.cs  Buildings.cs  ExistingObjects.cs  GameMap.cs  GameObject.cs  ImageBytes.cs  ObjectsActions.cs  Player.cs  Program.cs  Troops.cs
DrwalCraft.Core/Animations/: Animation.cs  AnimationList.cs  Line.cs  Sword.cs  TakeDamage.cs
DrwalCraft.Core/Buildings/: Barrack.cs  Building.cs  Buildings.cs  Castle.cs  Construction.cs  Factory.cs
DrwalCraft.Core/GameLoop/: GameLoop.cs
DrwalCraft.Core/GameMap/: GameMap.cs  ObjectMovement.cs
DrwalCraft.Core/Groups/: Army.cs  Gathering.cs  Group.cs  UnitsGroup.cs
DrwalCraft.Core/Interfaces/: CanAttack.cs  CanCreate.cs  CanMove.cs  CanReceiveTarget.cs
DrwalCraft.Core/Interfaces.cs/: CanAttack.cs  CanCreate.cs  CanMove.cs
DrwalCraft.Core/Mines/: Mine.cs
DrwalCraft.Core/Trees/: Tree.cs
DrwalCraft.Core/Troops/: Archer.cs  Builder.cs  Knight.cs  Miner.cs  Soldier.cs  Troop.cs
DrwalCraft.Engine/: App.xaml  App.xaml.cs  DrwalCraft.Engine.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrwalCraft.Engine/GameLoop/: GameLoop.cs
DrwalCraft.Engine/Render/: GameUIDataContext.cs  MainMap.cs  MiniMap.cs  RenderLoop.cs
DrwalCraft.Game/: DrwalCraft.Game.csproj  Game.cs  Game.csproj  IEngine.cs  Troops.cs
DrwalCraft.Server/: DrwalCraft.Server.csproj  DrwalCraft.Server.sln  Program.cs  ServerGame.cs
DrwalCraft.Server/DrwalCraft.Engine.Core/: Army.cs  DrwalCraft.Core.csproj  ExistingObjects.cs  GameMap.cs  GameObject.cs  ObjectsActions.cs
DrwalCraft.Server/DrwalCraft.Engine.Core/Buildings/: Barrack.cs  Buildings.cs
DrwalCraft.Server/DrwalCraft.Engine.Core/GameLoop/: GameLoop.cs
DrwalCraft.Server/DrwalCraft.Engine.Core/Mines/: Mine.cs
DrwalCraft.Server/DrwalCraft.Engine.Core/Troops/: Archer.cs  Builder.cs  Miner.cs  Troop.cs
DrwalCraft.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DrwalCraft.UI/Render/: GameUIDataContext.cs  MainMap.cs  MiniMap.cs  RenderLoop.cs
Engine/: App.xaml.cs  Engine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/Game/: GameLoop.cs  GameMap.cs  GameObject.cs
Engine/GameLoop/: GameLoop.cs
Engine/Render/: GameUIDataContext.cs  MainMap.cs  MiniMap.cs  RenderLoop.cs
Messages/: Message.cs  Messages.csproj
