<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrwalCraft.Game\DrwalCraft.Game.csproj" />
        <ProjectReference Include="..\DrwalCraft.Engine\DrwalCraft.Engine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrwalCraft.Core\DrwalCraft.Core.csproj" />
    </ItemGroup>

</Project>
